{
  "name": "reddy_14_client_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify ./static/js/index.js -o bundle.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pockche123/reddy_14_client_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pockche123/reddy_14_client_app/issues"
  },
  "homepage": "https://github.com/pockche123/reddy_14_client_app#readme",
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "watchify": "^4.0.0"
  }
}
